<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="algorithm,data_structure," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="＜Introduction to algorithms＞笔记Part3 高级设计和分析技术part1-3中学习的普遍应用的算法思想和技术如下:  分治法 divide and conquer 随机化 randomize 递归求解 recursion  在面对一个计算问题时, 一般的直接解法是暴力破解,即穷举法.从一定意义上讲,所有的最优化问题都可以通过穷举法来解决,但是这在时间上是不可接受的.要更">
<meta name="keywords" content="algorithm,data_structure">
<meta property="og:type" content="article">
<meta property="og:title" content="introduction to algorithms note3">
<meta property="og:url" content="http://yoursite.com/2017/04/22/CLRS-notes3/index.html">
<meta property="og:site_name" content="Chestnut">
<meta property="og:description" content="＜Introduction to algorithms＞笔记Part3 高级设计和分析技术part1-3中学习的普遍应用的算法思想和技术如下:  分治法 divide and conquer 随机化 randomize 递归求解 recursion  在面对一个计算问题时, 一般的直接解法是暴力破解,即穷举法.从一定意义上讲,所有的最优化问题都可以通过穷举法来解决,但是这在时间上是不可接受的.要更">
<meta property="og:updated_time" content="2017-04-27T05:38:13.942Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="introduction to algorithms note3">
<meta name="twitter:description" content="＜Introduction to algorithms＞笔记Part3 高级设计和分析技术part1-3中学习的普遍应用的算法思想和技术如下:  分治法 divide and conquer 随机化 randomize 递归求解 recursion  在面对一个计算问题时, 一般的直接解法是暴力破解,即穷举法.从一定意义上讲,所有的最优化问题都可以通过穷举法来解决,但是这在时间上是不可接受的.要更">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/22/CLRS-notes3/"/>





  <title> introduction to algorithms note3 | Chestnut </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chestnut</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/22/CLRS-notes3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chestnutme">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chestnut">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                introduction to algorithms note3
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-22T00:00:00+08:00">
                2017-04-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="＜Introduction-to-algorithms＞笔记"><a href="#＜Introduction-to-algorithms＞笔记" class="headerlink" title="＜Introduction to algorithms＞笔记"></a>＜Introduction to algorithms＞笔记</h1><h3 id="Part3-高级设计和分析技术"><a href="#Part3-高级设计和分析技术" class="headerlink" title="Part3 高级设计和分析技术"></a>Part3 高级设计和分析技术</h3><p>part1-3中学习的普遍应用的算法思想和技术如下:</p>
<ul>
<li>分治法 divide and conquer</li>
<li>随机化 randomize</li>
<li>递归求解 recursion</li>
</ul>
<p>在面对一个计算问题时, 一般的直接解法是暴力破解,即穷举法.从一定意义上讲,所有的最优化问题都可以通过穷举法来解决,但是这在时间上是不可接受的.要更高效的求解问题, 需要学习对高效算法的设计分析技术<br>所有的高效算法都是为了加快速度:</p>
<ol>
<li>动态规划:保存子问题的解,以备重复使用</li>
<li>贪心算法:用局部最优解来求全局最优解</li>
<li>平摊分析是用来分析算法的工具,它本身并不是一种算法.</li>
</ol>
<ul>
<li><p>动态规划 dynamic programming</p>
<blockquote>
<ul>
<li>动态规划通常应用于最优化问题,即要做出一组选择以达到一个最优解时.在做选择的同时,经常出现同样形式的子问题.关键技术是存储这些子问题每一个的解,以备它重复出现.</li>
</ul>
</blockquote>
</li>
<li><p>贪心算法 greedy algorithm</p>
<blockquote>
<ul>
<li>贪心算法通常也是应用于最优化问题,该算法的思想是以局部最优的方式来做每一个选择.采用贪心算法可以比动态规划更快<br>的得出一个最优解,但是关键是不容易判断贪心算法所得到的是否真的是最优解.<br>贪心算法可以在一定的理论之下,通过只考虑局部最优解就可以保证得到的一定是全局最优解.如赫夫曼编码.</li>
</ul>
</blockquote>
</li>
<li><p>平摊分析 amortized analysis</p>
<blockquote>
<ul>
<li>平摊分析是一种用来分析执行一系列类似操作的算法的工具.在一个操作序列中,不可能每一个都以其已知的最坏情况运行,某些操作的代价高些,而其它的低一些.平摊分析不分别计算每一次操作的代价确定一系列代价的界,而是对整个操作序列的真实代价限界.</li>
</ul>
</blockquote>
</li>
</ul>
<a id="more"></a>
<h4 id="Chapter15-如何利用已经计算出的子问题"><a href="#Chapter15-如何利用已经计算出的子问题" class="headerlink" title="Chapter15 如何利用已经计算出的子问题?"></a>Chapter15 如何利用已经计算出的子问题?</h4><p>1.动态规划与分治法之间的区别:</p>
<ul>
<li>分治法是指将问题分成一些独立的子问题,递归的求解各子问题,合并子问题得到原问题的解</li>
<li>动态规划适用于这些子问题不是独立的情况,也就是各子问题包含公共子问题.<br>对公共子问题,分治法会重复的求解,而动态规划则是只求解一次,保存结果到一张表中,从而避免了重复计算.</li>
</ul>
<p>以斐波那契数列的计算fib(5)为例</p>
<ul>
<li>分治法计算如下:<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">fib(n):</div><div class="line">  return fib(n-1) + fib(n-2)</div><div class="line">fib(5) = fib(4) + fib(3)</div><div class="line">       = (fib(3) + fib(2)) + (fib(2) + fib(1))</div><div class="line">       = ((fib(2) + fib(1)) + fib(2)) + (fib(2) + fib(1))</div></pre></td></tr></table></figure>
</li>
</ul>
<p>可以看到, fib(2)和fib(1)重复计算多次, 导致时间复杂度为$O(2^n)$</p>
<ul>
<li>动态规划计算如下<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">array Fib[];</div><div class="line">Fib[1] = 1, Fib[2] = 1;</div><div class="line">fib(n):</div><div class="line">  if Fib(n) != 0</div><div class="line">    return Fib(n)</div><div class="line">    else return fib(n-1) + fib(n-2)</div></pre></td></tr></table></figure>
</li>
</ul>
<p>每次计算的结果记录在Fib(n)中, 如果计算过程中需要直接取出记录即可, 减少了很多重复计算, 算法复杂度降为$O(n)$</p>
<p>2.<strong>最优化问题</strong>:<br>具有多个可行的解, 每个解有一个值,具有最优(Max or Min)值的解是一个最优解.<br>动态规划多用于最优化问题, 其设计可以分为 4 个步骤:</p>
<blockquote>
<ol>
<li>描述最优解的子结构</li>
<li>递归定义最优解的值</li>
<li>按自底向上的方法计算最优解的值</li>
<li>由计算出的结果反向构造出一个最优解<br>动态规划最重要的是要找出最优解的子结构</li>
</ol>
</blockquote>
<p>以解决<strong>矩阵链式乘法</strong>为例来梳理动态规划的步骤:</p>
<blockquote>
<p>1.问题背景:<br>给定n个矩阵构成的序列链 $(A_1, A_2, \ldots, A_n)$, 计算乘积:<br>$$A_1 A_2 \ldots A_n \qquad (15.1)$$<br>要计算式(15.1), 考虑计算两个矩阵相乘的子程序<code>matrix-multiply(A, B)</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">matrix-multiply(A, B)</div><div class="line">if columns[A] != rows[B]</div><div class="line">  then error &quot;imcompatible dimensions&quot;</div><div class="line">  else for i &lt;- 1 to rows[A]</div><div class="line">    do for j &lt;- 1 to columns[B]</div><div class="line">      do C[i, j] &lt;- 0</div><div class="line">        for k &lt;- 1 to columns[A]</div><div class="line">          do C[i, j] &lt;- C[i, j] + A[i, k] * B[k, j]</div></pre></td></tr></table></figure></p>
<p>矩阵的乘积是按括号给出的计算顺序来计算的, 以矩阵链 $(A_1, A_2, A_3, A_4)$ 为例, 就有5种计算顺序:<br>\begin{align}<br>(A_1(A_2(A_3A_4))) \\<br>(A_1((A_2A_3)A_4)) \\<br>…<br>\end{align}<br>以标量乘法次数来衡量复杂度, 从<code>matrix-multiply(A, B)</code>得到,<br>A阶数p<em>q, B阶数q</em>r -&gt; 复杂度$O(pqr)$<br>不同的括号顺序导致的矩阵乘积代价不同, 如何求解最小化的代价(即最少的标量乘法次数)的方案?</p>
<p>2.问题求解<br>如果穷举可能的全部括号方案,可以得到一个结果, 但显然代价太大.设P(n)为矩阵链的加括号方案数, 有:<br>$$<br>P(N) =<br>\begin{cases}<br>1, \text {if n = 1} \\<br>\sum_{k=1}^{n=1}P(k)P(n-k),\text {if n &gt;= 2}<br>\end{cases}<br>$$<br>其复杂度为 $O(2^n)$,指数复杂度, 显然穷举搜索不是好的策略.<br>a. 最优子结构<br>\begin{align}<br>记A_{i \dots j} 为乘积A_iA_{i+1} \dots A_j \\<br>对 i\leq k &lt; j, 复杂度为 \\<br>O(A_{i \dots j}) = O(A_{i \dots k}) + O(A_{k+1 \dots j}) + O(A_{i \dots k} * A_{k+1 \dots j}) \\<br>\because 如果A_{k+1} \dots A_j的最优加括号方案不是A_iA_{i+1} \dots A_j的最优加括号方案的子链,\\<br>则用A_{k+1} \dots A_j的最优加括号方案得到的O(A_{i \dots j})更小 \\<br>\therefore 最优子结构: \\<br>A_{k+1} \dots A_j的最优加括号方案是A_iA_{i+1} \dots A_j的最优加括号方案的子链<br>\end{align}</p>
<p>b. 递归求解<br>根据子问题的最优解递归定量定义最优解的代价<br>\begin{align}<br>记m[i,j]为计算A_{i \dots j}的标量乘法次数的最小值 \\<br>m[i, j] =<br>\begin{cases}<br>0, \text {if i = j} \\<br>min_{i \leq k &lt; j}\{m[i,k] + m[k+1,j] + p_{i-1} p_k p_j \},else<br>\end{cases}<br>记s[i, j] = k 为最优加括号方案的子链分裂点k<br>\end{align}</p>
<p>c. 计算最优代价<br>这个递归式在递归树的不同分支上会多次遇到同一子问题(即重复的矩阵子链,类似斐波那契数列的递归解法), 即有明显的<strong>公共子问题</strong>的特点.因此如果直接递归的求解递归式,会陷入对相同子链的重复计算,增加算法复杂度, 所以采用自底向上的表格法计算最优代价如下<br>\begin{align}<br>设A_i的阶数p_{i-1}*p_i, i = 1,2,\dots,n \\<br>则矩阵链[A_1, A_2, \ldots, A_n的阶数序列记为 p=[p_0,p_1,\dots,p_n] \\<br>表m[1\dots n, 1\dots n]记录m[i, j]的代价 \\<br>表s[1\dots n, 1\dots n]记录计算m[i,j]取得最优代价的k值 \\<br>\end{align}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">matrix-chain-order(p)</div><div class="line">  n &lt;- length[p] - 1 # 矩阵链长度n</div><div class="line">  for i &lt;- 1 to n</div><div class="line">    do m[i,i] &lt;- 0 #长度为1的链代价为0</div><div class="line">  for l &lt;- 2 to n #计算长度为l的链的代价</div><div class="line">    do for i &lt;- 1 to n - l + 1</div><div class="line">      do j &lt;- i + l - 1</div><div class="line">        m[i,j] &lt;- INT</div><div class="line">        for k &lt;- i to j - 1</div><div class="line">          do q &lt;- m[i,k] + m[k+1,j] + p(i-1)p(k)p(j)</div><div class="line">            if q &lt; m[i,j]</div><div class="line">              then m[i,j] &lt;- q;s[i,j] &lt;- k</div><div class="line">  return m and s</div></pre></td></tr></table></figure></p>
<p><code>matrix-chain-order</code>算法从长度为1的链开始循环计算, 每次计算m[i,j]时仅依赖于已经计算出的m[i,k]和m[k+1,j], 这正是核存储公共子问题的解,以减少重复计算的核心方法.</p>
<p>d. 构造最优解<br>  <code>matirx-chain-order</code>计算了最少的标量乘法次数,但并没有给出如何加括号确定矩阵相乘的方案.此时s[i,j]发挥作用,知按最优方案计算$A_{1 \dots n}$, 最后一步递归的子链相乘次序是$A_{1 \dots s[1,n]}A_{s[1,n]+1 \dots n}$, 之前的则递归的进行.递归输出最优方案的算法如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">print-optimal-parens(s, i, j)</div><div class="line">  if i = j</div><div class="line">    then print &quot;A&quot;(i)</div><div class="line">    else print &quot;(&quot;</div><div class="line">      print-optimal-parens(s, i, s[i,j])</div><div class="line">      print-optimal-parens(s, s[i,j]+1, j)</div><div class="line">      print &quot;)&quot;</div></pre></td></tr></table></figure></p>
</blockquote>
<p>3.<strong>动态规划基础</strong><br>从矩阵链乘法问题我们可以归纳,采用动态规划方法求解最优化问题的两个要素:</p>
<ul>
<li><strong>最优子结构 Optimal substructure</strong></li>
</ul>
<blockquote>
<p>如果问题的一个最优解中包含了子问题的最优解,则该问题具有最优子结构;而当一个问题具有最优子结构时,提示我们动态规划可能会适用.在矩阵链乘法问题中,$A_iA_{i+1} \dots A_j$的最优加括号方案就包括了$A_iA_{i+1} \dots A_k$和$A_kA_{k+1} \dots A_j$这两个自问的最优解.<br>那么如何寻找最优子结构?有下面的模式可以遵循:</p>
<ol>
<li>问题的解一般是一种决策或选择.矩阵链乘法问题即选择在哪里分裂矩阵链</li>
<li>对给定的问题,假设已知的是一个导致最优解的选择</li>
<li>已知这个选择后,确定子问题,和如何描述子问题</li>
<li>使用剪贴技术(cut and paste)用来证明在问题的一个最优解中,使用的子</li>
</ol>
<p>问题的解本身也必须是最优的.即用反证法,”剪除”非最优问题的解再”贴上”最优解,证明可以得到原问题的更好的解,与假设已经得到的最优解相矛盾.<br>最优子结构在问题域中以两种方式变化(在找出这两个问题的解之后,构造出原问题的最优子结构往往就不是难事了):</p>
<ol>
<li>有多少个子问题被用在原问题的一个最优解中</li>
<li>在决定一个最优解中使用哪些子问题有多少个选择</li>
</ol>
<p>非正式地:一个动态规划算法的运行时间依赖于两个因素的乘积:子问题的总个数和每个子问题中有多少种选择.问题解的代价通常是子问题的代价加上选择本身带来的开销.例如,在矩阵链乘法问题中,选择矩阵$A_k$分裂为子链, 再加上选择的代价$p_{i-1}p_kp_j$.<br>动态规划能够消除重复计算子问题是因为它与普通递归相反,它是通过自下而上的方式来进行求解的.动态规划正是一个递归的反向展开的过程:<br>在满足1.最优子结构 2.重叠子问题这2个条件下,通过把递归从下至上的进行展开以避免重复计算子问题从而加速了最终问题的求解的过程.<br><strong>注</strong>: 在不能应用最优子结构的时间,就一定不能假设它能够应用.</p>
</blockquote>
<ul>
<li><strong>重叠子问题 Overlapping subproblems</strong></li>
</ul>
<blockquote>
<p>最优化问题要求解原问题的递归算法可反复解同样的子问题,而不是产生新的子问题.<br>一般的,不同的子问题的数目是输入规模的一个多项式.这样,动态规划算法才能充分利用重叠的子问题,减少计算量.即通过每个子问题只解一次,把解保存在一个需要时就可以查看的表中,而每次查表只需要常数时间.<br>如在矩阵链乘法中,<code>matrix-chain-order</code>解更大问题时,反复取出较小的子问题.比如m[3,4]计算被使用四次:在计算m[2,4],m[1,4],m[3,5]和m[3,6]被使用.相比较的,如果采用低效率的递归程序产生的递归树,反复计算m[i,j],导致复杂度骤升到$O(2^n)$<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">recursive-matirc-chain(p, i, j)</div><div class="line">  if i = j</div><div class="line">    then return 0</div><div class="line">  m[i,j] &lt;- INT</div><div class="line">  for k &lt;- i to j - 1</div><div class="line">    do q &lt;- recursive-matirc-chain(p, i, k) + recursive-matirc-chain(p, k+1, j) + p(i-1)p(k)p(i)</div><div class="line">    if q &lt; m[i, j]</div><div class="line">      then m[i,j] &lt;- q</div><div class="line">  return m[i,j]</div></pre></td></tr></table></figure></p>
</blockquote>
<p>4.<strong>备忘录方法 memorandum method</strong></p>
<blockquote>
<p>备忘录方法:这种方法是动态规划的一个变形,它本质上与动态规划相同,但是比动态规划更好理解.步骤如下:</p>
<ol>
<li>使用普通的递归结构,自上而下的解决问题.</li>
<li>当在递归算法的执行中每一次遇到一个子问题时,就计算它的解并填入一个表中.以后每次遇到该子问题时,只要查看并返回表中先前填入的值即可.</li>
</ol>
<p>从这段描述可以看出:动态规划与递归时做备忘录的本质是完全相同的,所以说备忘录方法与普通的动态递归本质完全相同,没有孰优孰劣之分,哪个方便用哪个.</p>
<p>从备忘录方法求解矩阵链问题如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">memoized-matirx-chain(p)</div><div class="line">  n &lt;- length[p] - 1</div><div class="line">  for i &lt;- i to n</div><div class="line">    do for j &lt;- i to n</div><div class="line">      do m[i,j] &lt;- INT</div><div class="line">  return lookup-chain(p, 1, n)</div><div class="line"></div><div class="line">#查表</div><div class="line">lookup-chain(p, i, j)</div><div class="line">  if m[i,j] &lt; INT</div><div class="line">    then return m[i,j]</div><div class="line">  if i = j</div><div class="line">    then m[i,j] &lt;- 0</div><div class="line">    else for k &lt;- i to j - 1</div><div class="line">      do q &lt;- lookup-chain(p,i,k) + lookup-chain(p,k+1,j)+p(i-1)p(k)p(j)</div><div class="line">      if q &lt; m[i,j]</div><div class="line">        then m[i,j] &lt;- q</div><div class="line">  return m[i,j]</div></pre></td></tr></table></figure></p>
<p>备忘录方法与动态递归方法的比较:</p>
<ol>
<li>如果所有的子问题都至少要被计算一次,则一个自底向上的动态规划算法通常比一个自顶向下的做备忘录算法好出一个常数因子.因为动态规划没有使用递归的代价,只用到了循环,所以常数因子肯定比递归要好一些.</li>
<li>此外,在有些问题中,还可以用动态规划算法中的表存取模式来进一步的减少时间和空间上的需求;或者,如果子问题中<br>的某些子问题根本没有必须求解,做备忘录的方法有着只解那些肯定要求解的子问题的优点.(而且这点是自动获得的,那些不必要计算的子问题在备忘录方法中会被自动的抛弃)</li>
</ol>
<p>备忘录方法总结:由“是否所有的子问题都至少需要被计算一次”来决定使用动态规划还是备忘录.这两种方法没孰优孰劣之分,因为它们的本质思想是完全一样的;消除重复子问题.</p>
</blockquote>
<h4 id="Chapter16-局部最优能得到全局最优吗"><a href="#Chapter16-局部最优能得到全局最优吗" class="headerlink" title="Chapter16 局部最优能得到全局最优吗?"></a>Chapter16 局部最优能得到全局最优吗?</h4><p>最优化问题如果采用动态规划可能设计分析过于复杂,这时可以选择贪心算法.<br>贪心算法使所作的选择看起来都是当前最佳的,期望通所做的局部最优选择来产生一个全局最优解.对算法中的每一个决策点,做一个当时看起来是最佳的选择,这种启发式策略并不是总能产生最优解的.</p>
<p>1.活动选择问题</p>
<blockquote>
<p>有一个需要使用每个资源的n个活动组成的集合$S= {a_1,a_2,\dots,a_n}$,资源每次只能由一个活动使用.每个活动$a_i$都有一个开始时间$s_i$和结束时间$f_i$,且 $0 &lt; s_i &lt; f_i &lt; \infty$.一旦被选择后,活动$a_i$就占据半开时间区间 $[s_i,f_i)$ .如果 $[s_i,f_i] [s_j,f_j)$ 互不重叠,则称 $a_i$和 $a_j$两个活动是兼容的.该问题就是要找出一个由互相兼容的活动组成的最大子集.<br>动态规划与贪心求解该问题<br>a. 最优子结构<br>子问题空间:<br>$$S_{ij} = \{a_k \in S: f_i \leq s_k &lt; f_k \leq s_j \}$$<br>定义子问题解空间 $S_{ij}$ 是S的子集,其中的每个获得都是互相兼容的.即每个活动都是在 $a_i$ 结束之后开始,且在 $a_i$ 开始之前结束.为了方便计算,添加两个虚构活动 $a_0$ 和 $a_{n+1}$ ,其中$f_0=0,s_{n+1}= \infty$.<br>按活动结束时间单调递增排序<br>$$f_0 \leq f_1 \leq \dots \leq f_n \leq f_{n+1}$$<br>可以得到：当$i \geq j$时,$S_{i,j}$ 为空集.如果活动按照结束时间单调递增排序,子问题空间被用来从 $S_{i,j}$ 中选择最大兼容活动子集,其中 $0≤i＜j≤n+1$,所以其他的 $S_{i,j}$ 都是空集.<br>最优子结构为:假设 $S_{ij}$ 的最优解 $A_{ij}$ 包含活动 $a_k$,则对 $S_{ik}$ 的解 $A_{ik}$ 和 $S_{kj}$ 的解 $A_{kj}$ 必定是最优的.通过一个活动 $a_k$ 将问题分成两个子问题,下面的公式可以计算出$S_{ij}$的解 $A_{ij}$:<br>$$A_{ij} = A_{ik} \bigcup \{a_k\} \bigcup A_{kj}$$</p>
<p>b.一个递归解<br>设c[i, j]为 $S_{ij}$ 中最大兼容子集中的活动数目,当 $S_{ij}$ 为空集时,c[i, j]=0；当$S_{ij}$非空时,若 $a_k$ 在 $S_{ij}$ 的最大兼容子集中被使用,则则问题 $S_{ik}$ 和 $S_{kj}$ 的最大兼容子集也被使用,故可得到$c[i, j] = c[i, k] + c[k, j] + 1$<br>故有<br>$$<br>c[i, j] =<br>\begin{cases}<br>0, if \, S_{ij} = \emptyset \\<br>max_{i&lt;k&lt;j}\{c[i,k]+c[j,k]+1\},else<br>\end{cases}$$</p>
<p>c.最优解计算过程<br>采用动态规划可以直接解决,但针对活动选择问题可以有效简化，认真分析可以得出以下定理：对于任意非空子问题 $S_{ij}$ ，设 $a_m$ 是 $S_{ij}$ 中具有最早结束时间的活动,<br>$$f_m = min \{ f_k: a_k \in  S_{ij} \}$$<br>有:</p>
<ol>
<li>$a_m$ 在 $S_{ij}$ 中的某最大兼容活动子集中被使用.</li>
<li>$S_{im}$ 为空，所以选择 $a_m$ 将使子问题 $S_{mj}$ 为唯一可能非空的子问题.</li>
</ol>
<p>有这个定理，就简化了问题，使得最优解中只使用一个子问题，在解决子问题 $S_{ij}$ 时，在 $S_{ij}$ 中选择最早结束时间的那个活动.这样的贪心决策,使得剩下的,未调度的时间最大化.<br>贪心算法自顶向下地解决每个问题，解决子问题 $S_{ij}$ ，先找到 $S_{ij}$ 中最早结束的活动 $a_m$ ，然后将 $a_m$ 添加到最优解活动集合中，再来解决子问题 $S_{mj}$ .<br>递归解法如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">recursive-activity-selector(s, f, i, j)</div><div class="line">  m &lt;- i + 1</div><div class="line">  while m &lt; j and s(m) &lt; f(i)</div><div class="line">    do m &lt;- m + 1</div><div class="line">  if m &lt; j</div><div class="line">    then return &#123;a(m)&#125; and recursive-activity-selector(s, f, m, j)</div><div class="line">    else return none</div></pre></td></tr></table></figure></p>
<p>根据尾递归的形式转化为迭代算法:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">greedy-activity-selector(s, f)</div><div class="line">  n &lt;- length[s]</div><div class="line">  A &lt;- &#123;a(i)&#125;</div><div class="line">  i &lt;- 1</div><div class="line">  for m &lt;- 2 to n</div><div class="line">    do if s(m) &gt; f(i)</div><div class="line">      then A &lt;- A and &#123;a(m)&#125;</div><div class="line">        i &lt;- m</div><div class="line">  return A</div></pre></td></tr></table></figure></p>
</blockquote>
<p>2.动态规划与贪心的关系</p>
<blockquote>
<p>从活动选择问题可以看到, 我们先用动态规划的思想解决, 继而发现可以增强条件,使用在动态规划基础上的贪心算法, 更高效的解决问题.贪心算法基础上有一个动态规划算法来证明其正确性,所以说安全的(能够取得最优解的).所以动态规划其实是“安全的贪心算法”的基础.无论如何,在每一个贪心算法的下面,几乎总是会有一个更加复杂的动态规划解.贪心算法实现简单速度快,但是证明贪心的正确性往往是很困难的,要在本已经较为复杂的动态规划证明上确定贪心的正确性.</p>
</blockquote>
<p>3.贪心算法的一般步骤:</p>
<blockquote>
<ol>
<li>将优化问题转化成这样的一个问题,即先做出选择(对应于动态规划的先解决子问题再选择),再解决剩下的一个子问题.</li>
<li>证明原问题总是有一个最优解是做贪心选择得到的,从而说明贪心选择的安全.</li>
<li>说明在做出贪心选择后,剩余的子问题具有这样的一个性质.即如果将子问题的最优解和我们所做的贪心选择联合起来,就可以得出原问题的一个最优解.</li>
</ol>
<p>正确使用贪心算法的2个关键要素:贪心选择性质 和最优子结构.</p>
<ol>
<li><strong>贪心选择性质</strong>:一个全局最优解可以通过局部最优(贪心)选择来达到;即当考虑做何选择时,我们只考虑对当前问题最佳的选择而不考虑子问题的结果.</li>
<li><strong>最优子结构</strong>:一个问题的最优解包含了其子问题的最优解.</li>
</ol>
<p>对应的,要使用贪心算法就必须先证明以下两个性质:</p>
<ol>
<li>每一步所做的贪心选择最终能产生一个全局最优解.在证明中先考察一个全局最优解,然后证明对该解加以修改,使其采用贪心选择,这个选择将原问题变为一个相似的、但更小的问题.</li>
<li>子问题的最优解与所做的贪心选择合并后,的确可以得到原问题的一个最优解.</li>
</ol>
</blockquote>
<p>4.应用</p>
<blockquote>
<p>一般地,就算证明不出来贪心算法能给出最优解,但是它一般都至少能给出次优解.所以贪心算法在实际的应用中是非常的普及的.</p>
</blockquote>
<h4 id="Chapter17-较复杂的操作怎样平摊到所有操作上"><a href="#Chapter17-较复杂的操作怎样平摊到所有操作上" class="headerlink" title="Chapter17 较复杂的操作怎样平摊到所有操作上?"></a>Chapter17 较复杂的操作怎样平摊到所有操作上?</h4><p>1.<strong>平摊分析 amortized analysis</strong><br>在平摊分析中,执行一系列数据结构操作所需要的时间是通过对执行所有操作所花费的时间求平均而得到的.平摊分析表明不能总以最坏情况来衡量算法,因为最坏的情况并不经常会发生,甚至在绝大多数应用中最坏情况出现的次数是极少的.</p>
<blockquote>
<p>平摊分析与平均情况分析的不同之处在于它不牵涉到概率;平摊分析保证在最坏情况下,每个操作具有平均性能.通过平摊分析,可以获得对某种特定数据结构的认识,这种认识有助于优化设计.<br>一个例子是 <code>C++ STL</code> 中 <code>vector.push_back</code> 操作,一般情况下<code>push_back</code>追加到<code>vector</code>只需要复杂度$O(1)$, 但在<code>vector</code>达到容量限度时,<code>vector</code>先要动态扩展,然后<code>push_back</code>,复杂度升到$O(n)$,这种最坏情况出现次数相对于一般情况出现很少,对所有操作求平均后,每个<code>push_back</code>具有 $O(1)$的性能.</p>
</blockquote>
<p>2.平摊分析的三种方法:</p>
<blockquote>
<ul>
<li>聚集分析:指分析一系列操作的总时间的上节$T(n)$, 平均代价即为$T(n)/n$</li>
<li>记账法:对每次操作的对象进行预先记账,补偿实际代价高于帐的操作</li>
<li>势能方法:与记账法类似,但将每次预留的势能视为是整个数据结构共享的,整体维护</li>
</ul>
</blockquote>
<p>3.<strong>聚集分析: aggregate analysis</strong></p>
<blockquote>
<p>由N个操作所构成的序列的总时间在最坏的情况下为$T(n)$,则每个操作的平均代价(平摊代价)为$T(n)/n$.以前的时间复杂度分析都是以单次操作为对象的分析它的最坏时间复杂度,而聚集分析所分析的是N次操作的总时间的最坏情况.<br>聚集分析:由序列的总最坏时间 -&gt; 单次的平摊时间<br>以<code>stack</code>的操作为例(增加一个操作<code>multipop</code>, 连续出栈)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">push(S, x): O(1)</div><div class="line">pop(S): O(1)</div><div class="line">multipop(S, k): O(n)</div><div class="line">  while not stack-empty(S) and k != 0</div><div class="line">    do pop(s)</div><div class="line">      k &lt;- k - 1</div></pre></td></tr></table></figure></p>
<p>则n个包含<code>push</code>和<code>pop</code>的序列总代价为 $O(n)$ , 但加上复杂度为 $O(n)$ 的<code>multipop</code>操作后,应该如何计算?<br>任意stack操作的最坏时间复杂度为$O(n)$, 故N个操作的代价是 $O(2^n)$.但这个界明显过大, 因为不可能出现连续n次<code>multipop</code>的情况.<br>但从<code>pop</code>和<code>push</code>对应的角度考虑,<br>因为一个对象入栈后最多出栈一次, 将<code>multipop</code>视为<code>pop</code>的连续操作<br>所以<code>pop</code>的次数 $\leq$ <code>push</code>的次数<br>n个序列的总时间代价为$O(n)$,平均代价为$O(n)/n=O(1)$</p>
</blockquote>
<p>4.<strong>记账法: bookkeeping method</strong></p>
<blockquote>
<p>对序列操作中的每一个操作收取一定的费用,当所收取的费用比它实际应支付的费用多时就把多余的部分当作存款(credit)存起来,一个操作的平摊代价可以看作两部分:实际代价和存款(或被储蓄或被用完).其要素为:</p>
<ol>
<li>存款可以用来在以后补偿那些其平摊代价低于其实际代价的操作.</li>
<li>如果希望通过对平摊代价的分析来说明每次操作的最坏情况平均代价较小,则操作序列的总平摊代价就必须是该序列的总的实际代价的一个上界.因为平摊代价是最坏时的平均代价,即存款不能为负.</li>
<li>存款不能为负,因为记账法是不允许欠账的,否则就不能满足平摊代价是操作总时间的最坏情况的平均这个定义.</li>
</ol>
<p>对于前面的stack操作,各操作的实际代价和平摊代价如下:</p>
</blockquote>
<table>
<thead>
<tr>
<th>操作</th>
<th>实际代价</th>
<th>平摊代价</th>
</tr>
</thead>
<tbody>
<tr>
<td>push</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>pop</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>multipop</td>
<td>min(k, s)</td>
<td>0</td>
</tr>
</tbody>
</table>
<blockquote>
<p>平摊代价当每次入栈时记账支付2元,其中1元支付该<code>push</code>操作的实际代价,还有1元用于支付该元素被<code>pop</code>出来时的代价.则可以保证在任何时间内都不会有欠账,故<code>pop</code>操作可以不收取任何费用.</p>
</blockquote>
<p>5.<strong>势能方法: potential method</strong></p>
<blockquote>
<p>将已预付的工作作为一种“势能”保存,它在需要时可以释放出来,以支付后面的操作.势能是与整个数据结构而不是其中的个别对象发生联系的.相对比, 记账法中的账与个别对象发生联系,比如栈操作时支付的2元就记在入栈的那个元素上)<br>\begin{align}<br>初始数据结构D_0, 记c_i为第i个操作的实际代价 \\<br>D_i为数据结构D_{i-1}作用第i操作的的结果 \\<br>势函数\Phi: D_i \mapsto \Phi(D_i) \\<br>平摊代价 \hat{c_i} = c_i + \Phi(D_i) - \Phi(D_{i-1}) \\<br>总平摊代价 \sum_{i=1}^n\hat{c_i} = \sum_{i=1}^n(c_i + \Phi(D_i) - \Phi(D_{i-1})) = \sum_{i=1}^n c_i + \Phi(D_n) - \Phi(D_0)<br>\end{align}</p>
<p>仍然以<code>stack</code>操作为例,<br>\begin{align}<br>定义势函数\Phi 为stack中对象个数 \\<br>初始空stack D_0, \Phi(D_0) = 0 \\<br>push操作: \\<br>\hat{c_i} = c_i + \Phi(D_i) - \Phi(D_{i-1}) = 1 + (s+1) - s = 2 \\<br>multipop操作: \\<br>\hat{c_i} = c_i + \Phi(D_i) - \Phi(D_{i-1}) = k + (s -k) - s = 0 \\<br>\therefore 每一操作平摊代价为O(1) \\<br>\therefore n个操作最坏代价为O(n)<br>\end{align}</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          
            <a href="/tags/data-structure/" rel="tag"># data_structure</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/18/lab2/" rel="prev" title="lab2-memeory-management">
                lab2-memeory-management <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Chestnutme" />
          <p class="site-author-name" itemprop="name">Chestnutme</p>
           
              <p class="site-description motion-element" itemprop="description">In a Nut-Universe</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chestnutme" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#＜Introduction-to-algorithms＞笔记"><span class="nav-number">1.</span> <span class="nav-text">＜Introduction to algorithms＞笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Part3-高级设计和分析技术"><span class="nav-number">1.0.1.</span> <span class="nav-text">Part3 高级设计和分析技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter15-如何利用已经计算出的子问题"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">Chapter15 如何利用已经计算出的子问题?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter16-局部最优能得到全局最优吗"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">Chapter16 局部最优能得到全局最优吗?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter17-较复杂的操作怎样平摊到所有操作上"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">Chapter17 较复杂的操作怎样平摊到所有操作上?</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chestnutme</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  





  






  





  

  

  
  


  

</body>
</html>
