<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>hw6-threads-and-locking | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="hw6 threads and locking目标在多线程OS中，通常是在一个进程中包括多个线程，每个线程都是作为利用CPU的基本单位，是花费最小开销的实体.OS中实现进程和线程提高系统的并行性，hw6探索使用线程和锁来并行编程Hash表. 准备hw6在多核硬件的os上即可编译运行，不依赖于课程的xv6.12wget https://pdos.csail.mit.edu/6.828/2016/ho">
<meta name="keywords" content="os,xv6">
<meta property="og:type" content="article">
<meta property="og:title" content="hw6-threads-and-locking">
<meta property="og:url" content="http://yoursite.com/2017/04/30/hw6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="hw6 threads and locking目标在多线程OS中，通常是在一个进程中包括多个线程，每个线程都是作为利用CPU的基本单位，是花费最小开销的实体.OS中实现进程和线程提高系统的并行性，hw6探索使用线程和锁来并行编程Hash表. 准备hw6在多核硬件的os上即可编译运行，不依赖于课程的xv6.12wget https://pdos.csail.mit.edu/6.828/2016/ho">
<meta property="og:updated_time" content="2017-08-26T03:38:21.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hw6-threads-and-locking">
<meta name="twitter:description" content="hw6 threads and locking目标在多线程OS中，通常是在一个进程中包括多个线程，每个线程都是作为利用CPU的基本单位，是花费最小开销的实体.OS中实现进程和线程提高系统的并行性，hw6探索使用线程和锁来并行编程Hash表. 准备hw6在多核硬件的os上即可编译运行，不依赖于课程的xv6.12wget https://pdos.csail.mit.edu/6.828/2016/ho">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hw6" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/30/hw6/" class="article-date">
  <time datetime="2017-04-29T16:00:00.000Z" itemprop="datePublished">2017-04-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hw6-threads-and-locking
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="hw6-threads-and-locking"><a href="#hw6-threads-and-locking" class="headerlink" title="hw6 threads and locking"></a>hw6 threads and locking</h1><h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>在多线程OS中，通常是在一个进程中包括多个线程，每个线程都是作为利用CPU的基本单位，是花费最小开销的实体.OS中实现进程和线程提高系统的并行性，hw6探索使用线程和锁来并行编程Hash表.</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>hw6在多核硬件的os上即可编译运行，不依赖于课程的xv6.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">wget https://pdos.csail.mit.edu/6.828/2016/homework/ph.c</div><div class="line">gcc -g -02 ph.c -pthread</div></pre></td></tr></table></figure></p>
<p>源程序（<code>ph.c</code>)如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;assert.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/time.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SOL</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> NBUCKET 5</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> NKEYS 100000</span></div><div class="line"></div><div class="line"><span class="keyword">struct</span> entry &#123;</div><div class="line">  <span class="keyword">int</span> key;</div><div class="line">  <span class="keyword">int</span> value;</div><div class="line">  <span class="keyword">struct</span> entry *next;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">struct</span> entry *table[NBUCKET];</div><div class="line"><span class="keyword">int</span> keys[NKEYS];</div><div class="line"><span class="keyword">int</span> nthread = <span class="number">1</span>;</div><div class="line"><span class="keyword">volatile</span> <span class="keyword">int</span> done;</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">double</span></span></div><div class="line"><span class="title">now</span><span class="params">()</span></div><div class="line">&#123;</div><div class="line"> <span class="keyword">struct</span> timeval tv;</div><div class="line"> gettimeofday(&amp;tv, <span class="number">0</span>);</div><div class="line"> <span class="keyword">return</span> tv.tv_sec + tv.tv_usec / <span class="number">1000000.0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span></span></div><div class="line"><span class="title">print</span><span class="params">(<span class="keyword">void</span>)</span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">int</span> i;</div><div class="line">  <span class="keyword">struct</span> entry *e;</div><div class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; NBUCKET; i++) &#123;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%d: "</span>, i);</div><div class="line">    <span class="keyword">for</span> (e = table[i]; e != <span class="number">0</span>; e = e-&gt;next) &#123;</div><div class="line">      <span class="built_in">printf</span>(<span class="string">"%d "</span>, e-&gt;key);</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span></span></div><div class="line"><span class="title">insert</span><span class="params">(<span class="keyword">int</span> key, <span class="keyword">int</span> value, <span class="keyword">struct</span> entry **p, <span class="keyword">struct</span> entry *n)</span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">struct</span> entry *e = <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> entry));</div><div class="line">  e-&gt;key = key;</div><div class="line">  e-&gt;value = value;</div><div class="line">  e-&gt;next = n;</div><div class="line">  *p = e;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">static</span></span></div><div class="line"><span class="keyword">void</span> <span class="title">put</span><span class="params">(<span class="keyword">int</span> key, <span class="keyword">int</span> value)</span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">int</span> i = key % NBUCKET;</div><div class="line">  insert(key, value, &amp;table[i], table[i]);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">struct</span> entry*</span></div><div class="line"><span class="title">get</span><span class="params">(<span class="keyword">int</span> key)</span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">struct</span> entry *e = <span class="number">0</span>;</div><div class="line">  <span class="keyword">for</span> (e = table[key % NBUCKET]; e != <span class="number">0</span>; e = e-&gt;next) &#123;</div><div class="line">    <span class="keyword">if</span> (e-&gt;key == key) <span class="keyword">break</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> e;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> *</span></div><div class="line"><span class="title">thread</span><span class="params">(<span class="keyword">void</span> *xa)</span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">long</span> n = (<span class="keyword">long</span>) xa;</div><div class="line">  <span class="keyword">int</span> i;</div><div class="line">  <span class="keyword">int</span> b = NKEYS/nthread;</div><div class="line">  <span class="keyword">int</span> k = <span class="number">0</span>;</div><div class="line">  <span class="keyword">double</span> t1, t0;</div><div class="line"></div><div class="line">  <span class="comment">//  printf("b = %d\n", b);</span></div><div class="line">  t0 = now();</div><div class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; b; i++) &#123;</div><div class="line">    <span class="comment">// printf("%d: put %d\n", n, b*n+i);</span></div><div class="line">    put(keys[b*n + i], n);</div><div class="line">  &#125;</div><div class="line">  t1 = now();</div><div class="line">  <span class="built_in">printf</span>(<span class="string">"%ld: put time = %f\n"</span>, n, t1-t0);</div><div class="line"></div><div class="line">  <span class="comment">// Should use pthread_barrier, but MacOS doesn't support it ...</span></div><div class="line">  __sync_fetch_and_add(&amp;done, <span class="number">1</span>);</div><div class="line">  <span class="keyword">while</span> (done &lt; nthread) ;</div><div class="line"></div><div class="line">  t0 = now();</div><div class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; NKEYS; i++) &#123;</div><div class="line">    <span class="keyword">struct</span> entry *e = get(keys[i]);</div><div class="line">    <span class="keyword">if</span> (e == <span class="number">0</span>) k++;</div><div class="line">  &#125;</div><div class="line">  t1 = now();</div><div class="line">  <span class="built_in">printf</span>(<span class="string">"%ld: get time = %f\n"</span>, n, t1-t0);</div><div class="line">  <span class="built_in">printf</span>(<span class="string">"%ld: %d keys missing\n"</span>, n, k);</div><div class="line">  <span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span></span></div><div class="line"><span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">pthread_t</span> *tha;</div><div class="line">  <span class="keyword">void</span> *value;</div><div class="line">  <span class="keyword">long</span> i;</div><div class="line">  <span class="keyword">double</span> t1, t0;</div><div class="line"></div><div class="line">  <span class="keyword">if</span> (argc &lt; <span class="number">2</span>) &#123;</div><div class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"%s: %s nthread\n"</span>, argv[<span class="number">0</span>], argv[<span class="number">0</span>]);</div><div class="line">    <span class="built_in">exit</span>(<span class="number">-1</span>);</div><div class="line">  &#125;</div><div class="line">  nthread = atoi(argv[<span class="number">1</span>]);</div><div class="line">  tha = <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">pthread_t</span>) * nthread);</div><div class="line">  srandom(<span class="number">0</span>);</div><div class="line">  assert(NKEYS % nthread == <span class="number">0</span>);</div><div class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; NKEYS; i++) &#123;</div><div class="line">    keys[i] = random();</div><div class="line">  &#125;</div><div class="line">  t0 = now();</div><div class="line">  <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; nthread; i++) &#123;</div><div class="line">    assert(pthread_create(&amp;tha[i], <span class="literal">NULL</span>, thread, (<span class="keyword">void</span> *) i) == <span class="number">0</span>);</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; nthread; i++) &#123;</div><div class="line">    assert(pthread_join(tha[i], &amp;value) == <span class="number">0</span>);</div><div class="line">  &#125;</div><div class="line">  t1 = now();</div><div class="line">  <span class="built_in">printf</span>(<span class="string">"completion time = %f\n"</span>, t1-t0);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="并行"><a href="#并行" class="headerlink" title="并行"></a>并行</h2><p>在4核机器上双线程运行程序：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">./a.out 2</div><div class="line"><span class="comment"># 2：n_threads为在hash表上执行put和get操作的线程数</span></div></pre></td></tr></table></figure></p>
<p>产生如果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">1: put time = 0.007442</div><div class="line">0: put time = 0.007474</div><div class="line">1: get time = 6.559389</div><div class="line">1: 1 keys missing</div><div class="line">0: get time = 6.567974</div><div class="line">0: 1. keys missing</div><div class="line">completion time = 6.575672</div></pre></td></tr></table></figure></p>
<blockquote>
<p>每个线程分两个阶段运行.在第一阶段<code>put</code>，每个线程将<code>[NKEYS/nthread]</code>key放入hash表.在第二阶段<code>get</code>，每个线程从hash表中获取<code>NKEYS</code>.输入结果为每个线程每个阶段花费多长时间，底部的完成时间为应用程序的总运行时间.在上面的输出中，应用程序的完成时间约为6.5秒.</p>
</blockquote>
<p>对比单线程，看双线程是否改进了性能：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">./a.out 1</div><div class="line">0: put time = 0.016793</div><div class="line">0: get time = 5.447454</div><div class="line">0: 0 keys missing</div><div class="line">completion time = 5.464499</div></pre></td></tr></table></figure></p>
<blockquote>
<p>单线程情况（5.5s）的完成时间略小于双线程情况（6.5s），增加的运行时间应该在消耗线程切换上。但双线程在<code>get</code>阶段的总工作量是单线程的两倍.因此，双线程在两个内核上实现了两倍的并行加速，效果很好.<code>put</code>阶段实现了一些加速; 双线程并行地插入相同数量的key，比单线程多一倍.另外，还有一个问题；<code>1 keys missing</code>说明在双线程运行中，程序在阶段2找不到的阶段1中插入1个键.</p>
</blockquote>
<p>在4核机器上运行结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">23: put time = 0.014067</div><div class="line">1: put time = 0.014450</div><div class="line">2: put time = 0.014245</div><div class="line">0: put time = 0.015714</div><div class="line">3: get time = 6.202647</div><div class="line">3: 45 keys missing</div><div class="line">0: get time = 6.211748</div><div class="line">0: 45 keys missing</div><div class="line">2: get time = 6.287174</div><div class="line">2: 45 keys missing</div><div class="line">1: get time = 6.306257</div><div class="line">1: 45 keys missing</div><div class="line">completion time = 6.322159</div></pre></td></tr></table></figure></p>
<blockquote>
<p>4线程完成时间与双线程大致相同，但是运行时间是双线程的两倍，实现了良好的并行性.但也发现缺失了更多的key的问题，相比较于单线程不会出现缺少key的问题.</p>
</blockquote>
<h2 id="问题解决"><a href="#问题解决" class="headerlink" title="问题解决"></a>问题解决</h2><h3 id="key缺失原因"><a href="#key缺失原因" class="headerlink" title="key缺失原因"></a>key缺失原因</h3><p>为什么当两个或多个线程同时运行时，key开始丢失？考虑这样一种情况：假设线程A和B同时运行。如果两个线程同时插入同一个bucket的key，则可能会发生竞争。下面的事件概述将导致这样的结果的操作。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">t-A: calls insert() on bucket 1 (key = 6, 6 % NBUCKETS = 1)</div><div class="line"></div><div class="line">t-B: calls insert() on bucket 1 (key = 21, 21 % NBUCKETS = 1)</div><div class="line"></div><div class="line">...</div><div class="line"></div><div class="line">t-A: executes e-&gt;next = n</div><div class="line"></div><div class="line">t-B: executes e-&gt;next = n</div><div class="line"></div><div class="line">t-A: executes *p = e</div><div class="line"></div><div class="line">t-B: executes *p = e</div></pre></td></tr></table></figure></p>
<p>这样做的结果是执行的最后一个线程B有效地<code>*p = e</code>覆盖了前一个线程A的动作并设置了新的列表的头指针.按照上面的执行顺序，假设插入线程A的键6将会丢失，因为线程B覆盖了它。</p>
<h3 id="锁机制"><a href="#锁机制" class="headerlink" title="锁机制"></a><strong>锁机制</strong></h3><p>为了避免上述事件的发生，即线程同时访问同一个资源，采用<strong>锁机制</strong>，给<code>put</code>和<code>get</code>加锁，实现线程的<strong>互斥</strong>.linux <code>pthread.h</code>提供的锁机制如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">pthread_mutex_t</span> lock;     <span class="comment">// declare a lock</span></div><div class="line">pthread_mutex_init(&amp;lock, <span class="literal">NULL</span>);   <span class="comment">// initialize the lock</span></div><div class="line">pthread_mutex_lock(&amp;lock);  <span class="comment">// acquire lock</span></div><div class="line">pthread_mutex_unlock(&amp;lock);  <span class="comment">// release lock</span></div></pre></td></tr></table></figure></p>
<p>首先想到的是给每一个<code>put</code>和<code>get</code>操作加锁，但发现这种结果导致多线程变成了线性运行，使得并行性降为0.然后发现<code>get</code>实际是读操作，不会对hash表进行写操作，在经典的读者-写着进程互斥问题中学到，读操作无需加锁，允许多个读操作并行执行，这样就在保证不出现key缺失的情况下提高了并行性。最后考虑<code>put</code>操作是对整个hash表加锁，实际上只需要给<code>put</code>操作访问的bucket加锁，而不是全局加锁，这使得其他<code>put</code>操作可以同时执行bucket的插入进一步提高了并行性。运行效果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">0: put time = 0.022744</div><div class="line">1: put time = 0.022521</div><div class="line">1: get time = 6.309178</div><div class="line">1: 0 keys missing</div><div class="line">0: get time = 6.323614</div><div class="line">0: 0 keys missing</div><div class="line">completion time = 6.350177</div></pre></td></tr></table></figure></p>
<p><code>ph.c</code>修改结果如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line"><span class="keyword">int</span> keys[NKEYS];</div><div class="line"><span class="keyword">pthread_mutex_t</span> bucket_locks[NBUCKET];</div><div class="line">...</div><div class="line"><span class="function"><span class="keyword">static</span></span></div><div class="line"><span class="keyword">void</span> <span class="title">put</span><span class="params">(<span class="keyword">int</span> key, <span class="keyword">int</span> value)</span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">int</span> i = key % NBUCKET;</div><div class="line">  pthread_mutex_lock(&amp;bucket_locks[i]);</div><div class="line">  insert(key, value, &amp;table[i], table[i]);</div><div class="line">  pthread_mutex_unlock(&amp;bucket_locks[i]);</div><div class="line">&#125;</div><div class="line">...</div><div class="line"><span class="function"><span class="keyword">int</span></span></div><div class="line"><span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">pthread_t</span> *tha;</div><div class="line">  <span class="keyword">void</span> *value;</div><div class="line">  <span class="keyword">long</span> i;</div><div class="line">  <span class="keyword">double</span> t1, t0;</div><div class="line"></div><div class="line">  <span class="keyword">if</span> (argc &lt; <span class="number">2</span>) &#123;</div><div class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"%s: %s nthread\n"</span>, argv[<span class="number">0</span>], argv[<span class="number">0</span>]);</div><div class="line">    <span class="built_in">exit</span>(<span class="number">-1</span>);</div><div class="line">  &#125;</div><div class="line">  nthread = atoi(argv[<span class="number">1</span>]);</div><div class="line">  tha = <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">pthread_t</span>) * nthread);</div><div class="line">  srandom(<span class="number">0</span>);</div><div class="line">  assert(NKEYS % nthread == <span class="number">0</span>);</div><div class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; NKEYS; i++) &#123;</div><div class="line">    keys[i] = random();</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">//init lock for every bucket</span></div><div class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; NBUCKET; i++) &#123;</div><div class="line">    pthread_mutex_init(&amp;bucket_locks[i], <span class="literal">NULL</span>);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  t0 = now();</div><div class="line">  <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; nthread; i++) &#123;</div><div class="line">    assert(pthread_create(&amp;tha[i], <span class="literal">NULL</span>, thread, (<span class="keyword">void</span> *) i) == <span class="number">0</span>);</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; nthread; i++) &#123;</div><div class="line">    assert(pthread_join(tha[i], &amp;value) == <span class="number">0</span>);</div><div class="line">  &#125;</div><div class="line">  t1 = now();</div><div class="line">  <span class="built_in">printf</span>(<span class="string">"completion time = %f\n"</span>, t1-t0);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/04/30/hw6/" data-id="cj6sslhb6000v3gam8axyzqpx" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/os/">os</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/xv6/">xv6</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/02/CLRS-notes4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          introduction to algorithms note4
        
      </div>
    </a>
  
  
    <a href="/2017/04/29/lab3_part2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">lab3-user-environment-part2</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CS/">CS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-structure/">data_structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/os/">os</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xv6/">xv6</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/CS/" style="font-size: 10px;">CS</a> <a href="/tags/algorithm/" style="font-size: 15px;">algorithm</a> <a href="/tags/data-structure/" style="font-size: 15px;">data_structure</a> <a href="/tags/os/" style="font-size: 20px;">os</a> <a href="/tags/xv6/" style="font-size: 20px;">xv6</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/05/18/CLRS-notes6/">introduction to algorithms notes6</a>
          </li>
        
          <li>
            <a href="/2017/05/13/lab4_part23/">lab4-Preemptive Multitasking part23</a>
          </li>
        
          <li>
            <a href="/2017/05/09/CLRS-notes5/">introduction to algorithms note5</a>
          </li>
        
          <li>
            <a href="/2017/05/04/lab4/">lab4-Preemptive Multitasking</a>
          </li>
        
          <li>
            <a href="/2017/05/02/CLRS-notes4/">introduction to algorithms note4</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>