<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="os,xv6," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Lab1 启动pclab1分为三部分 1.熟悉x86汇编语言，qemu x86模拟器，启动pc2.分学习6.828内核的boot loader部分。3.深入研究6.828内核JOS的初始化部分，该部分代码在kernel目录下  1. 实验代码下载12git clone https://pdos.csail.mit.edu/6.828/2016/jos.git labcd lab 2. part1">
<meta name="keywords" content="os,xv6">
<meta property="og:type" content="article">
<meta property="og:title" content="lab1-boot-pc">
<meta property="og:url" content="http://yoursite.com/2017/04/10/lab1/index.html">
<meta property="og:site_name" content="Chestnut">
<meta property="og:description" content="Lab1 启动pclab1分为三部分 1.熟悉x86汇编语言，qemu x86模拟器，启动pc2.分学习6.828内核的boot loader部分。3.深入研究6.828内核JOS的初始化部分，该部分代码在kernel目录下  1. 实验代码下载12git clone https://pdos.csail.mit.edu/6.828/2016/jos.git labcd lab 2. part1">
<meta property="og:image" content="http://yoursite.com/2017/04/10/lab1/boot.png">
<meta property="og:image" content="http://yoursite.com/2017/04/10/lab1/kerninfo.png">
<meta property="og:updated_time" content="2017-04-21T12:40:18.679Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lab1-boot-pc">
<meta name="twitter:description" content="Lab1 启动pclab1分为三部分 1.熟悉x86汇编语言，qemu x86模拟器，启动pc2.分学习6.828内核的boot loader部分。3.深入研究6.828内核JOS的初始化部分，该部分代码在kernel目录下  1. 实验代码下载12git clone https://pdos.csail.mit.edu/6.828/2016/jos.git labcd lab 2. part1">
<meta name="twitter:image" content="http://yoursite.com/2017/04/10/lab1/boot.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/10/lab1/"/>





  <title> lab1-boot-pc | Chestnut </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chestnut</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/10/lab1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chestnutme">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chestnut">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                lab1-boot-pc
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-10T00:00:00+08:00">
                2017-04-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Lab1-启动pc"><a href="#Lab1-启动pc" class="headerlink" title="Lab1 启动pc"></a>Lab1 启动pc</h1><h2 id="lab1分为三部分"><a href="#lab1分为三部分" class="headerlink" title="lab1分为三部分"></a>lab1分为三部分</h2><blockquote>
<p>1.熟悉x86汇编语言，qemu x86模拟器，启动pc<br>2.分学习6.828内核的boot loader部分。<br>3.深入研究6.828内核JOS的初始化部分，该部分代码在kernel目录下</p>
</blockquote>
<h2 id="1-实验代码下载"><a href="#1-实验代码下载" class="headerlink" title="1. 实验代码下载"></a>1. 实验代码下载</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git <span class="built_in">clone</span> https://pdos.csail.mit.edu/6.828/2016/jos.git lab</div><div class="line"><span class="built_in">cd</span> lab</div></pre></td></tr></table></figure>
<h2 id="2-part1-启动pc"><a href="#2-part1-启动pc" class="headerlink" title="2. part1 启动pc"></a>2. part1 启动pc</h2><h3 id="启动-qemu"><a href="#启动-qemu" class="headerlink" title="启动 qemu"></a>启动 qemu</h3><blockquote>
<p><code>make qemu</code><br><img src="./boot.png" alt="make qemu"><br>现在JOS内核只有两条命令来监视内核。help和kerninfo<br><img src="./kerninfo.png" alt="kerninfo"></p>
</blockquote>
<a id="more"></a>
<h3 id="PC物理地址空间"><a href="#PC物理地址空间" class="headerlink" title="PC物理地址空间"></a>PC物理地址空间</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">+------------------+  &lt;- 0xFFFFFFFF (4GB)</div><div class="line">|      32-bit      |</div><div class="line">|  memory mapped   |</div><div class="line">|     devices      |</div><div class="line">|                  |</div><div class="line">/\/\/\/\/\/\/\/\/\/\</div><div class="line"></div><div class="line">/\/\/\/\/\/\/\/\/\/\</div><div class="line">|                  |</div><div class="line">|      Unused      |</div><div class="line">|                  |</div><div class="line">+------------------+  &lt;- depends on amount of RAM</div><div class="line">|                  |</div><div class="line">|                  |</div><div class="line">| Extended Memory  |</div><div class="line">|                  |</div><div class="line">|                  |</div><div class="line">+------------------+  &lt;- 0x00100000 (1MB)</div><div class="line">|     BIOS ROM     |</div><div class="line">+------------------+  &lt;- 0x000F0000 (960KB)</div><div class="line">|  16-bit devices, |</div><div class="line">|  expansion ROMs  |</div><div class="line">+------------------+  &lt;- 0x000C0000 (768KB)</div><div class="line">|   VGA Display    |</div><div class="line">+------------------+  &lt;- 0x000A0000 (640KB)</div><div class="line">|                  |</div><div class="line">|    Low Memory    |</div><div class="line">|                  |</div><div class="line">+------------------+  &lt;- 0x00000000</div></pre></td></tr></table></figure>
<blockquote>
<p>　　早期基于16位Intel 8088处理器只能操作1MB物理内存，因此物理地址空间起始于0x00000000到0x000FFFFF，其中640KB为 Low memory，这只能被随机存储器(RAM)使用。<br>　　从 0x000A0000 到 0x000FFFFF的384KB留着给特殊使用，例如作为视频显示缓存或者储存在非易失存储器的硬件。从 0x000F0000 到 0x000FFFFF 占据64KB区域的部分是最重要的BIOS.<br>　　现在的x86处理器支持超过4GB的物理RAM，所以RAM扩展到了0xFFFFFFFF。当然，BIOS也流出了开始的32位寻址空间为了让32位的设备映射。JOS这里只用开始的256MB，所以假设PC只有32位地址空间。</p>
</blockquote>
<h3 id="BIOS"><a href="#BIOS" class="headerlink" title="BIOS"></a><strong>BIOS</strong></h3><blockquote>
<p>在一个终端中输入 make qemu-gdb, 另一个终端输入 make gdb.开始调试程序。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[f000:fff0] 0xffff0: ljmp 0xf000, 0xe05b</div><div class="line">&gt;</div></pre></td></tr></table></figure></p>
<p>上面是GDB反汇编出的第一条执行指令，这条指令表面了：<br>IBM PC 执行的起始物理地址为 0x000ffff0,PC 的偏移方式为 CS = 0xf000，IP = 0xfff0.第一条指令执行的是 jmp指令，跳转到段地址 CS = 0xf000，IP = 0xe05b<br>QEMU模拟了8088处理器的启动，当启动电源，BIOS最先控制机器，这时还没有其他程序执行，之后处理器进入实模式也就是设置 CS 为 0xf000，IP 为 0xfff0。在启动电源也就是实模式时，地址转译根据这个公式工作：物理地址 = 16 <em> 段地址 + 偏移量。所以 PC 中 CS 为 0xf000 IP 为 0xfff0 的物理地址为：<br>   16 </em> 0xf000 + 0xfff0   # 十六进制中乘16,左移4位<br>   = 0xf0000 + 0xfff0<br>   = 0xffff0<br>0xffff0 在 BIOS (0x100000) 的结束地址之前。<br>当BIOS启动，它设置了一个中断描述符表并初始化多个设备比如VGA显示器。在初始化PCI总线和所有重要的设备之后，它寻找可引导的设备，之后读取boot loader 并转移控制。</p>
</blockquote>
<h2 id="Part-2-The-Boot-Loader"><a href="#Part-2-The-Boot-Loader" class="headerlink" title="Part 2: The Boot Loader"></a>Part 2: The Boot Loader</h2><blockquote>
<p>512 byte是区域的扇区是硬盘最小调度单位，每次读或写操作都至少是一个扇区，并且还会进行对齐。BIOS加载引导扇区到内存中是从物理地址0x7c00到0x7dff，然后使用jmp指令设置 CS:IP 为 0000:7c00。因此 boot loader 不能超过512字节，它执行两个功能：</p>
<blockquote>
<ol>
<li>boot loader 切换处理器从实模式到保护模式，这样能访问大于1MB的物理地址空间。</li>
<li>boot loader 从硬盘中读取内核。</li>
</ol>
</blockquote>
</blockquote>
<h3 id="Boot"><a href="#Boot" class="headerlink" title="Boot"></a>Boot</h3><blockquote>
<p>通过 <code>b *0x7c00</code>设置断点，接着<code>c</code>运行到断点处，使用<code>x/i</code> 来查看当前的指令。</p>
<p>在哪执行了32位代码？</p>
<blockquote>
<p><code>[0:7c2d] =&gt; 0x7c2d: ljmp $0x8,$0x7c32</code>这条指令之后，即boot.S 中的 <code>ljmp $PROT_MODE_CSEG, $protcseg</code> ，地址符号就变成<code>0x7c32</code>了。</p>
</blockquote>
<p>最后一条 boot loader 指令后, 执行第一条内核指令在哪里？</p>
<blockquote>
<p>boot loader 最后一步是加载kernel，所以在 boot/main.c 中可以找到<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">\* call the entry point from the ELF header</div><div class="line">((void (*)(void)) (ELFHDR-&gt;e_entry))()</div></pre></td></tr></table></figure></p>
</blockquote>
<p>表明这是准备读取ELF头。<br>通过 <code>objdump -x obj/kern/kernel</code>可以查看kernel的信息，开头为<code>start address 0x0010000c</code>，通过 <code>b *0x10000c</code>然后在<code>c</code> 能得到执行的指令是 <code>movw $0x1234,0x472</code>.</p>
<p>第一条kernel指令在哪里</p>
<blockquote>
<p>同上一条的问题，存在kern/entry.S中。</p>
</blockquote>
<p>设置一个断点在地址0x7c00处，这是boot sector被加载的位置。然后让程序继续运行直到这个断点。跟踪/boot/boot.S文件的每一条指令，同时使用boot.S文件和系统为你反汇编出来的文件obj/boot/boot.asm.也可以使用GDB的x/i指令来获取去任意一个机器指令的反汇编指令，把源文件boot.S文件和boot.asm文件以及在GDB反汇编出来的指令进行比较。<br>追踪到bootmain函数中，而且还要具体追踪到readsect()子函数里面。找出和readsect()c语言程序的每一条语句所对应的汇编指令，回到bootmain()，然后找出把内核文件从磁盘读取到内存的那个for循环所对应的汇编语句。找出当循环结束后会执行哪条语句，在那里设置断点，继续运行到断点，然后运行完所有的剩下的语句。</p>
<p>boot.S<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">start:</div><div class="line">  .code16                     # 16位汇编模式</div><div class="line">  cli                         # 关中断</div><div class="line">  cld                         # 操作方向标志位DF，使DF=0。</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">  lgdt    gdtdesc</div><div class="line">  movl    %cr0, %eax</div><div class="line">  orl     $CR0_PE_ON, %eax</div><div class="line">  movl    %eax, %cr0</div><div class="line"># 切换到保护模式后，加载GDT(Global Descriptor Table)，接着修改了cr0寄存器的值，$CR0_PE_ON值为0x1，代表启动保护模式的flag标志。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">movl    $start, %esp</div><div class="line">call bootmain</div><div class="line"># 设置栈指针，接着开始调用bootmain函数。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">7d15:    55                       push   %ebp</div><div class="line">7d16:    89 e5                    mov    %esp,%ebp</div><div class="line">7d18:    56                       push   %esi</div><div class="line">7d19:    53                       push   %ebx</div><div class="line"># 参数压栈, 准备进入函数</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">// read 1st page off disk</div><div class="line">readseg((uint32_t) ELFHDR, SECTSIZE*8, 0);</div><div class="line">7d1a:    6a 00                    push   $0x0</div><div class="line">7d1c:    68 00 10 00 00           push   $0x1000</div><div class="line">7d21:    68 00 00 01 00           push   $0x10000</div><div class="line">7d26:    e8 b1 ff ff ff           call   7cdc &lt;readseg&gt;</div><div class="line"># 调用readseg函数，对应3个参数(物理地址，页的大小，偏移量)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">0x7ceb: shr $0x9,%edi </div><div class="line"># 执行 offset = (offset / SECTSIZE) + 1, 除法求出扇区号。</div><div class="line">0x7cee: add %ebx,%esi </div><div class="line"># 执行 end_pa = pa + count, 计算这个扇区结束的物理地址。</div><div class="line">0x7cf0: inc %edi </div><div class="line"># 执行了 offset = (offset / SECTSIZE) + 1中的加1。</div><div class="line">0x7cf1: and $0xfffffe00,%ebx </div><div class="line"># 执行了 pa &amp;= ~(SECTSIZE - 1);。</div><div class="line">0x7cf7:    cmp    %esi,%ebx</div><div class="line">0x7cf9:    jae    0x7d0d</div><div class="line"># 执行 while (pa &lt; end_pa) 循环判断语句。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"># 加载程序段</div><div class="line">7d3a:    a1 1c 00 01 00           mov    0x1001c,%eax</div><div class="line">7d3f:    0f b7 35 2c 00 01 00     movzwl 0x1002c,%esi</div><div class="line">7d46:    8d 98 00 00 01 00        lea    0x10000(%eax),%ebx</div><div class="line">7d4c:    c1 e6 05                 shl    $0x5,%esi</div><div class="line">7d4f:    01 de                    add    %ebx,%esi</div><div class="line"># 接着循环调用readseg函数，将Program Header Table中表项读入内存。</div><div class="line"># 最后加载内核</div><div class="line">((void (*)(void)) (ELFHDR-&gt;e_entry))();</div></pre></td></tr></table></figure>
</blockquote>
<h3 id="加载内核"><a href="#加载内核" class="headerlink" title="加载内核"></a>加载内核</h3><blockquote>
<p>　　为了理解 boot/main.c，需要了解ELF二进制文件。编译并链接比如JOS内核这样的C程序，编译器会将源文件(.c)转为包含汇编指令的目标文件(.o)。接着链接器把所有的目标文件组合成一个单独的二进制镜像（binary image），比如 obj/kern/kernel，这种文件就是ELF(是可执行可链接形式的缩写)。<br>　　当前只需要知道，可执行的ELF文件由带有加载信息的头，多个程序段表组成。每个程序段表是一个连续代码块或者数据，它们要被加载到内存具体地址中。boot loader 不修改源码和数据，直接加载到内存中并运行。<br>　　ELF开头是固定长度的ELF头，之后是一个可变长度的程序头，它列出了需要加载的程序段。ELF头的定义在 inc/elf.h 中。主要学习以下3个程序段：</p>
<blockquote>
<p>.text: 程序执行指令<br>.rodata:只读数据，比如ASCII字符串<br>.data: 存放程序初始化的数据段，比如有初始值的全局变量。</p>
</blockquote>
<p>　　当链接器计算程序内存布局时，会在内存里紧挨着.data段的.bss段中保留空间给未初始化的全局变量。C规定未初始化的全局变量为0。因此没必要在ELF的.bss段储存内容，链接器只储存了.bss段的地址和大小。<br>使用 <code>objdump -h obj/kern/kernel</code>可以查看ELF头的相关信息。<br>　　重点关注 .text段 的VMA(链接地址)和LMA(加载地址)，段的加载地址即加载进内存的地址。段的链接地址就是这个段预计在内存中执行的地址。<br>　　回到 boot/main.c， ph-&gt;p_pa是每个程序头包含的段目的物理地址。BIOS把引导扇区加载到内存地址0x7c00，这也就是引导扇区的加载地址和链接地址。在 boot/Makefrag 中，是通过传 -Ttext 0x7C00 这个参数给链接程序设置了链接地址，因此链接程序在生成的代码中产生正确的内存地址。</p>
</blockquote>
<h2 id="Part-3-The-Kernel"><a href="#Part-3-The-Kernel" class="headerlink" title="Part 3: The Kernel"></a>Part 3: The Kernel</h2><h3 id="使用虚拟内存"><a href="#使用虚拟内存" class="headerlink" title="使用虚拟内存"></a>使用虚拟内存</h3><blockquote>
<p>　　boot loader 的链接地址和加载地址是一样的，然而 kernel 的链接地址和加载地址有些差异。查看 kern/kernel.ld 可以发现内核地址在 0xF0100000。<br>　　操作系统内核通常被链接并且运行在非常高的虚拟地址，比如文件里看到的 0xf0100000，为了让处理器虚拟地址空间的低地址部分给用户程序使用。<br>许多机器没有地址为 0xf0100000的物理内存，所以内核不能放在那儿。因此使用处理器内存管理硬件将虚拟地址 0xf0100000 (内核希望运行的链接地址)映射到物理地址 0x00100000 (boot loader加载内核后所放的物理地址)。尽管内核虚拟地址很高，但加载进物理地址位于1MB的地方仅仅高于BIOS的ROM。这需要PC至少有1MB的物理内存。<br>在下一个lab，会映射物理地址空间底部256MB，也就是 0x00000000 到 0x0fffffff，到虚拟地址0xf0000000~0xffffffff。所以JOS只使用物理内存开始的256MB。<br>　　目前，只是映射了物理内存开始的4MB， 使用手写的静态初始化页目录和也表在 kern/entrypgdir.c。当 kern/entry.S 设置 CR0_PG 标记，存储器引用就变为虚拟地址，即存储器引用是由虚拟存储器硬件转换为物理地址的虚拟地址。entry_pgdir 将虚拟地址 0xf0000000 ~ 0xf0400000 转换为物理地址 0x00000000 ~ 0x00400000，虚拟地址 0x00000000 ~ 0x00400000 也转换为物理地址 0x00000000 ~ 0x00400000。任何不在这两个范围内的虚拟地址会导致硬件异常。</p>
</blockquote>
<h3 id="堆栈"><a href="#堆栈" class="headerlink" title="堆栈"></a>堆栈</h3><blockquote>
<p>C语言是如何在x86框架上使用堆栈的?需要查看指令寄存器(IP)的值的变化。<br>研究内核是在哪初始化堆栈，找出堆栈存放在内存的位置。内核是如何保存一块空间给堆栈的？堆栈指针指向这块区域的哪儿？<br>看了几个文件以后，发现在 kern/entry.S 中提到了设置堆指针和栈指针。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"># Clear the frame pointer register (EBP)</div><div class="line"># so that once we get into debugging C code,</div><div class="line"># stack backtraces will be terminated properly.</div><div class="line">movl    $0x0,%ebp            # nuke frame pointer</div><div class="line"></div><div class="line"># Set the stack pointer</div><div class="line">movl    $(bootstacktop),%esp</div></pre></td></tr></table></figure></p>
<p>为了查看堆的位置，所以要使用gdb，同样还是<code>b *0x10000c</code>打断点进入 entry。 si 一步步执行，在 <code>0x10002d: jmp *%eax</code>之后，下一条指令变为 <code>0xf010002f &lt;relocated&gt;: mov $0x0,%ebp</code>。其实地址应该还是 <code>0x10002f</code>，所以这里的 <code>0xf010002f</code>是因为开启的虚拟地址。<br>通过 gdb 发现 <code>0xf0100034 &lt;relocated+5&gt;: mov $0xf0110000,%esp</code>， 也就是说%esp也就是bootstacktop的值为0xf0110000。其中 kern/entry.S 的 KSTKSIZE 应该就是堆栈的大小，通过跳转，发现在 inc/memlayout.h 里提到了堆栈。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Kernel stack.</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> KSTACKTOP    KERNBASE</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> KSTKSIZE    (8*PGSIZE)           <span class="comment">// size of a kernel stack</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> KSTKGAP        (8*PGSIZE)           <span class="comment">// size of a kernel stack guard</span></span></div><div class="line"># PGSIZE 定义在 inc/mmu.h 中，值为 <span class="number">4096</span>，所以 KSTKSIZE 为 <span class="number">32</span>KB。 使用 info registers可以查出esp和ebp的值。最高地址为bootstacktop的值，也就是<span class="number">0xf0110000</span>。</div></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><blockquote>
<ul>
<li><a href="https://pdos.csail.mit.edu/6.828/2016/labs/lab1/" target="_blank" rel="external">boot pc</a></li>
</ul>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/os/" rel="tag"># os</a>
          
            <a href="/tags/xv6/" rel="tag"># xv6</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/11/CLRS-notes/" rel="next" title="introduction to algorithms note1">
                <i class="fa fa-chevron-left"></i> introduction to algorithms note1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/09/hw1/" rel="prev" title="hw1-boot-xv6">
                hw1-boot-xv6 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Chestnutme" />
          <p class="site-author-name" itemprop="name">Chestnutme</p>
           
              <p class="site-description motion-element" itemprop="description">In a Nut-Universe</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chestnutme" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lab1-启动pc"><span class="nav-number">1.</span> <span class="nav-text">Lab1 启动pc</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#lab1分为三部分"><span class="nav-number">1.1.</span> <span class="nav-text">lab1分为三部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-实验代码下载"><span class="nav-number">1.2.</span> <span class="nav-text">1. 实验代码下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-part1-启动pc"><span class="nav-number">1.3.</span> <span class="nav-text">2. part1 启动pc</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#启动-qemu"><span class="nav-number">1.3.1.</span> <span class="nav-text">启动 qemu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PC物理地址空间"><span class="nav-number">1.3.2.</span> <span class="nav-text">PC物理地址空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BIOS"><span class="nav-number">1.3.3.</span> <span class="nav-text">BIOS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-2-The-Boot-Loader"><span class="nav-number">1.4.</span> <span class="nav-text">Part 2: The Boot Loader</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Boot"><span class="nav-number">1.4.1.</span> <span class="nav-text">Boot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加载内核"><span class="nav-number">1.4.2.</span> <span class="nav-text">加载内核</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-3-The-Kernel"><span class="nav-number">1.5.</span> <span class="nav-text">Part 3: The Kernel</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用虚拟内存"><span class="nav-number">1.5.1.</span> <span class="nav-text">使用虚拟内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆栈"><span class="nav-number">1.5.2.</span> <span class="nav-text">堆栈</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">1.6.</span> <span class="nav-text">参考链接</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chestnutme</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  





  






  





  

  

  
  


  

</body>
</html>
